# decks-unity

./: .gitignore  CHANGELOG.md  LICENSE  PostBuildDebug.ps1  PostPublishRelease.ps1  README.md  StreamDeckUnity.sln  UpdateManifest.ps1  com.nicollasr.streamdeckunity.streamDeckPlugin
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  tag-changelog-config.js
StreamDeckUnity/: Configuration.cs  EmptySettings.cs  Key.cs  KeySettings.cs  Message.cs  MessageServer.cs  PluginSettings.cs  Program.cs  StreamDeckUnity.csproj  WindowsAPI.cs  manifest.json
StreamDeckUnity/Keys/: AddComponentKey.cs  ExecuteMenuKey.cs  ExecuteMenuMessage.cs  ExecuteMenuSettings.cs  PasteComponentKey.cs  PasteComponentMessage.cs  PauseModeKey.cs  PauseModeMessage.cs  ResetObjectKey.cs  ResetObjectMessage.cs  RotateObjectKey.cs  RotateObjectMessage.cs  RotateObjectSettings.cs  SelectObjectKey.cs  ToggleObjectStateKey.cs  TogglePauseKey.cs  ToggleSceneGameKey.cs  ToggleSceneGameMessage.cs
StreamDeckUnity/Properties/: AssemblyInfo.cs
StreamDeckUnity/PropertyInspector/: .prettierrc  AddComponent.html  EmptyPI.html  ExecuteMenu.html  PasteComponent.html  PauseMode.html  ResetObject.html  RotateObject.html  SelectObject.html  ToggleObjectState.html
StreamDeckUnity/PropertyInspector/css/: sdpi.css
StreamDeckUnity/PropertyInspector/js/: pi.js
